/* Global styles */

body {
    font-family: 'Raleway', sans-serif;
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.25s;
    background-color: 	#EEEEEE;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

/*Nav bar styles*/

.nav-wrapper{ /*move momo makeup to the top right */
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

 .right-side{ /*Align the pages to the top right*/
    display: flex;
    position: relative;
    top: 45px;
    left: 1050px;
    justify-content: space-between;
    font-size: large;
} 

.nav-wrapper > .right-side > div { /*go in nav-wrapper, inside right-side to the div in there*/
    margin-right: 20px;
    font-size: 0.8em;
    color: black;
}

.nav-link-wrapper { /*add border below links*/
    height: 18px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {  /*Make words grey & fade colour */
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}


.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1ps solid black;
}

.active-nav-link a {
    color: black !important;
}

.left-side{ /*Align header in top left*/
    display: flex;
    position: relative;
    right: 950px;

    color:rgb(0, 49, 114);
}

.small-header{
    position: relative;
    right: 195px;
    top: 20px;
    font-size: small;
    color: black;
}

.border-top { /*Add border between headers and page*/
    position: relative;
    top: 3px;
    bottom: 15px;
    border-bottom: 2px solid rgb(170, 21, 11);
}

.border-bottom {
    margin-top: 40px;
    margin-bottom: 50px;
    border-top: 2px solid rgb(170, 21, 11);
}

.socials {
    text-align: center;;
}

.social-Img {
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
}

/* utility stuff */

#page-header{
    display:grid;
    grid-template-columns: 1fr 1.25fr;
    padding: 1rem;
    background-image: url("header-bg.jpg");
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 55px;
    width: 1350px;
    height: 350px;
    color:white;
}

.container-md {
    margin: auto;
}

.mini-bio {
    width: 50%;
    margin: auto;
    text-align: center;
}

.p-sm{
    padding: 0.5rem;
}

#button-section{
    margin-top: 90px;
    margin-left: 210px;

}

.btn{
    padding: 0.5rem;
    background-color: #123C69;
    background-position: center;
    color: white;
    border-radius: 4px;
    margin-top: 30px;
    margin-left: 25px;
    margin-bottom: 10px;
    width: 185px;
    height: 40px
}

#smalltext{
    font-size: small;
}

.content-wrapper{
    padding: 30px;
    position: relative;
    
}

.two-column-wrapper{
    display:grid;
    grid-template-columns: 1fr 1.25fr;
    background-color:rgb(229, 239, 241);
    color: rgb(0, 49, 114);
    width: 1385px;
    height: 660px;
    position: relative;
    left: 30px;
    top: 30px;
    right: 30px;
    background-image: linear-gradient(to bottom,#EEEEEE, #123C69);
}

.image-wrapper img{
    margin-left: 5%;
    margin-top: 12%;
    width: 500px;
    height: 500px;
}

.profile-content-wrapper{
    text-align: center;
    margin: auto;
    color: black;
}

.teacher-note {
    width: 40%;
    font-size: larger;
    margin: auto;
    border: 3px solid #123C69;
    padding: 15px;
    margin-top: 5%;
	
}

.teacher-note:hover{
    text-decoration-color: white;
}

